# igno

./: .gitignore  README.md  pom.xml
igno-client/: pom.xml
igno-client/igno-client-java/: pom.xml
igno-client/igno-client-java/src/main/java/com/napramirez/igno/client/: Message0100Sender.java  MessageSender.java  TemplatedMessageSender.java
igno-client/igno-client-java/src/main/java/org/jpos/q2/iso/: IgnoChannelAdaptor.java  IgnoQMUX.java
igno-client/igno-client-java/src/main/resources/: data.csv
igno-client/igno-client-java/src/main/resources/messages/request/: 0100_1.xml  0100_2.xml  0220a_1.xml  0300_1.xml  0420p_1.xml  0800_echo.xml  0800_logon.xml  0800_logout.xml  request_1.xml  requests.txt
igno-server/: pom.xml
igno-server/igno-server-core/: pom.xml
igno-server/igno-server-core/src/main/java/com/napramirez/igno/server/common/: ValidateRequest.java  ValidateRequestHelper.java
igno-server/igno-server-core/src/main/java/com/napramirez/igno/server/common/constants/: FileName.java  FileUpdateCode.java  NetworkManagementInformationCode.java  POSConditionCode.java  POSEntryMode.java  ProcessingCode.java  ProductIndicator.java  ResponseCode.java
igno-server/igno-server-core/src/main/java/com/napramirez/igno/server/common/field/: ATMAdditionalData.java  ATMSettlementPrintData.java  ATMTerminalData.java  ATMTerminalName.java  ATMUserData.java  AccountIdentification.java  AccountIdentification1.java  AccountIndicator.java  AdditionalAmounts.java  AdditionalData.java  AdditionalResponseData.java  AuthorizationIndicators.java  BaseSegment.java  BatchAndShiftData.java  CardAcceptorIdentificationCode.java  CardAcceptorLocation.java  CardIssuerAndAuthorizerData.java  CardIssuerIDCode.java  DepositCreditAmount.java  DepositoryType.java  ExpandedATMSegmentInfo.java  ExpandedBaseSegment.java  FHMAdditionalData.java  FHMData.java  FHMFileUpdate.java  FileName.java  InvoiceData.java  KeyManagement.java  MultipleAccountIndicator.java  OriginalDataElements.java  POSAdditionalData.java  POSIssuerCategoryResponseCodeData.java  POSRetailerData.java  POSSettlementPrintData.java  POSTerminalData.java  POSTerminalName.java  PreauthorizationAndChargebackData.java  ReplacementAmounts.java  Track2Data.java
igno-server/igno-server-core/src/main/java/com/napramirez/igno/server/common/validate/: RequestFormat.java  RequestValidator.java
igno-server/igno-server-core/src/main/java/com/napramirez/igno/server/dbcp/bonecp/: QBoneCPDataSource.java
igno-server/igno-server-core/src/main/java/com/napramirez/igno/server/listener/: RequestDispatcherListener.java  TestRequestListener.java
igno-server/igno-server-core/src/main/java/com/napramirez/igno/server/message/field/: ATMAdditionalData.java  ATMSettlementPrintData.java  ATMTerminalData.java  ATMTerminalName.java  ATMUserData.java  AccountIdentification.java  AccountIndicator.java  AdditionalAmounts.java  AdditionalResponseData.java  AuthorizationIndicators.java  BaseSegment.java  BatchAndShiftData.java  CardAcceptorIdentificationCode.java  CardAcceptorLocation.java  CardIssuerAndAuthorizerData.java  CardIssuerIDCode.java  DepositCreditAmount.java  DepositoryType.java  ExpandedATMSegmentInfo.java  ExpandedBaseSegment.java  FHMAdditionalData.java  FHMData.java  FHMFileUpdate.java  FileName.java  InvoiceData.java  KeyManagement.java  MultipleAccountIndicator.java  OriginalDataElements.java  POSAdditionalData.java  POSEntryMode.java  POSIssuerCategoryResponseCodeData.java  POSRetailerData.java  POSSettlementPrintData.java  POSTerminalData.java  POSTerminalName.java  PostalCode.java  PreauthorizationAndChargebackData.java  ProcessingCode.java  ReplacementAmounts.java  Track2Data.java  (+1 more)
igno-server/igno-server-core/src/main/java/com/napramirez/igno/server/message/field/atm/: AccountIndicator.java  AdditionalData.java  AdditionalSharingData.java  CardIssuerAndAuthorizerData.java  DepositCreditAmount.java  DepositoryType.java  MultipleAccountIndicator.java  PinOffset.java  SettlementPrintData.java  StatementPrintData.java  TerminalAddressBranchRegion.java  TerminalData.java  UserData.java  UserDataBalanceInquiry.java  UserDataMultipleAccount.java
igno-server/igno-server-core/src/main/java/com/napramirez/igno/server/message/field/constants/: FileName.java  FileUpdateCode.java  NetworkManagementInformationCode.java  POSConditionCode.java  POSEntryMode.java  ProcessingCode.java  ProductIndicator.java  ResponseCode.java
igno-server/igno-server-core/src/main/java/com/napramirez/igno/server/message/field/fhm/: AVSData.java  AdditionalData.java  BaseSegment.java  ExpandedATMSegmentInfo.java  ExpandedAccountSegment.java  ExpandedBaseSegment.java  ExpandedPOSSegmentInfo.java  FHMData.java
igno-server/igno-server-core/src/main/java/com/napramirez/igno/server/transaction/: TransactionContext.java
igno-server/igno-server-core/src/main/java/com/napramirez/igno/server/transaction/participant/: ATMFinancailTransactionAdviceProcessingParticipant.java  ATMFinancialTransactionAdviceProcessingParticipant.java  ATMFinancialTransactionProcessingParticipant.java  ATMReversalAdviceProcessingParticipant.java  AuthorizationAdviceProcessingParticipant.java  AuthorizationProcessingParticipant.java  DBConnectionClosingParticipant.java  DBConnectionOpeningParticipant.java  FHMProcessingParticipant.java  FieldExistenceValidatingParticipant.java  FieldSyntaxValidatingParticipant.java  FieldValidatingParticipant.java  MessageRejectingParticipant.java  MessageSwitchParticipant.java  NetworkManagementProcessingParticipant.java  POSFinancialTransactionAdviceProcessingParticipant.java  POSFinancialTransactionProcessingParticipant.java  POSReversalAdviceProcessingParticipant.java  ResponseSendingParticipant.java  StoredProcedureCallingParticipant.java  TestTransactionParticipant.java  TransactionAbortingParticipant.java  ValidateATMFinancialTxAdviceParticipant.java  ValidateATMFinancialTxParticipant.java  ValidateATMReversalAdviceParticipant.java  ValidateAuthorizationParticipant.java  ValidateNetworkMgmtParticipant.java
igno-server/igno-server-q2/: pom.xml
(+57 files in other folders)
