<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.napramirez.igno</groupId>
        <artifactId>igno</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.napramirez.igno.server</groupId>
    <artifactId>igno-server</artifactId>
    <packaging>pom</packaging>

    <name>Igno :: Server</name>

    <modules>
        <module>igno-server-core</module>
        <module>igno-server-q2</module>
    </modules>

</project>
