<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.napramirez.igno.server</groupId>
        <artifactId>igno-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>igno-server-core</artifactId>
    <name>Igno :: Server :: Core</name>

    <dependencies>
        <dependency>
            <groupId>org.jpos.ee</groupId>
            <artifactId>jposee-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jpos.ee</groupId>
            <artifactId>jposee-txn</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
        </dependency>
    </dependencies>

</project>
