<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.napramirez.igno.client</groupId>
        <artifactId>igno-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>igno-client-java</artifactId>
    <name>Igno :: Client :: Java</name>

    <dependencies>
        <dependency>
            <groupId>com.napramirez.igno.common</groupId>
            <artifactId>igno-message-xml</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jpos</groupId>
            <artifactId>jpos</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
