<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.napramirez.igno.server</groupId>
        <artifactId>igno-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>igno-server-q2</artifactId>
    <name>Igno :: Server :: Q2</name>

    <properties>
        <runtime.dir>${project.basedir}/runtime</runtime.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.napramirez.igno.server</groupId>
            <artifactId>igno-server-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jpos.ee</groupId>
            <artifactId>jposee-db-mysql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Tell JAR plugin to create MANIFEST w/ our classpath and MainClass -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.jpos.q2.Q2</mainClass>
                            <useUniqueVersions>true</useUniqueVersions>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Add the runtime/lib directory to the clean lifecycle -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>delete-runtime-lib</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${runtime.dir}</directory>
                                    <includes>
                                        <include>lib/</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy the dependencies to runtime directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- We first copy the Q2 artifact -->
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${runtime.dir}</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <!--suppress MavenModelInspection -->
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                    <destFileName>q2.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- We then copy the dependencies to runtime/lib -->
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${runtime.dir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jpos.ee.plugin</groupId>
                <artifactId>jposee-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
